# MONGO_URI=mongodb+srv://bhatmohsin1913:NpnC0xS45S1s8irZ@travel-website.nt48g58.mongodb.net/?retryWrites=true&w=majority&appName=travel-website

MONGO_URI=mongodb+srv://bhatmohsin1913:NpnC0xS45S1s8irZ@travel-website.nt48g58.mongodb.net/?retryWrites=true&w=majority&appName=travel-website
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET=your-session-secret

PORT=8080
MONGO_CONN = "mongodb+srv://bhatmohsin1913:NpnC0xS45S1s8irZ@travel-website.nt48g58.mongodb.net/kashmir-travel?retryWrites=true&w=majority&appName=travel-website"
JWT_SECRET="secret-123"